@import "twitter/bootstrap/bootstrap";
@import "twitter/bootstrap/responsive";

@darkred: #af1919;
@radius: 5px;
@shadow: 0 1px 3px rgba(0,0,0,.25);
@gray87:  #dedede;

body.user_profile {
  .search-buttons { margin-top: 45px }
  background-image: url("backgrounds/background3-1366x768.jpg");
  /* Landscape phones and down */
  @media (max-width: 480px) {
    background-image: url("backgrounds/background3-960x540.jpg")
  }
  /* Portrait tablet to landscape and desktop */
  @media (min-width: 768px) and (max-width: 979px) {
    background-image: url("backgrounds/background3-1366x768.jpg")
  }
  @media (min-width: 980px) and (max-width: 1199px) {
    .search-buttons { margin-top: 5px }
  }
  /* Large desktop */
  @media (min-width: 1200px) {
    .search-buttons { margin-top: 5px }
    background-image: url("backgrounds/background3-1920x1080.jpg")
  }
  background-repeat: repeat
}

.makeFluidRow(){
  width: 100%;
  .clearfix();
}

.makeFluidCol(@span:1, @offset:0){
  float: left;
  #grid > .fluid .span(@span);
  #grid > .fluid .offset(@offset);
  &:first-child {
      margin-left: 0;
      .offsetFirstChild(@offset);
  }
}

.wellBox() {
  background-color: @grayLighter;
  .border-radius(@radius);
  .box-shadow(@shadow);
  #gradient > .radial(@grayLighter, @gray87);
}

.user-profile-positions {
  margin-left: 20px;
  input[type=checkbox] {
   float: left;
   margin-right: 20px;
  }
}

.container-players {
  .makeFluidRow();
  .makeFluidCol(@gridColumns);
}

// index
.search-buttons {
  .well;
  .message {
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    color: @darkred;
  }
 }

.link-all-profiles {
  float: left;
  font-size: 24px;
}
.search-options {
  float: right;
}

.result-search {
  .player {
    width: 220px;
    float: left;
    margin: 5px;
    .name { text-align: center }
    .wellBox();
  }
}

.button-search {
  .btn;
  .btn-info;
}
